# camundastatetransfer

./: CamundaState.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CamundaState/: AppSettings.cs  CamundaState.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CamundaState/AppContext/: WorkflowContext.cs
CamundaState/BpmnInstaller/: BpmnInstaller.cs
CamundaState/BpmnServices/: BpmnProcessDeployService.cs  BpmnService.cs  Process_Project.bpmn
CamundaState/Controllers/: StateTranslaterController.cs
CamundaState/Init/: DbInitializer.cs  DbSeed.cs
CamundaState/Models/: Action.cs  ObjectWf.cs  ProjectWf.cs  Status.cs
CamundaState/Models/consts/: Constants.cs
CamundaState/Models/dto/: BaseResponseDto.cs
CamundaState/Models/enums/: ObjectType.cs
CamundaState/Properties/: launchSettings.json
CamundaState/Repo/: ActionRepository.cs  IBaseRepository.cs  ObjectWfRepository.cs  ProjectWfRepository.cs  StatusRepository.cs
CamundaState/Services/: CamundaTranslateService.cs  ICamundaTranslateService.cs
